// Large devices (desktops, less than 1200px)
@media (max-width: 1200px)
  .menu
    &_item
      padding: 9px 25px
  h1
    font-size: 50px
    span
      font-size: 30px
  .reason
    &_item
      align-items: flex-start
    &_text
      width: 300px
  .app
    &_item
      width: 100%
  .footer
    &_mobile
      width: 25%


// Medium devices (tablets, less than 992px)
@media (max-width: 991px)
  .menu
    &_item
      padding: 9px 10px
      a
        font-size: 13px
  .contact
    a
      font-size: 20px
  .subheader
    &_btn
      padding: 17px 8px
  h1
    font-size: 40px
    span
      font-size: 28px
  .title
    font-size: 30px
  .reason
    &_item
      flex-direction: column
      align-items: center
    &_round
      width: 100px
      height: 100px
    &_text
      width: 100%
      margin-top: 20px
  .choice
    padding-bottom: 50px
    min-height: 800px
    .car
      width: 100%
      margin-bottom: 0
  .requirement
    &_list 
      li
        padding-right: 0
  .world
    min-height: 500px
  .footer
    display: flex;
    flex-direction: column;
    align-items: center;
    &_social, &_mobile
      position: relative
      width: 50%
      margin-top: 20px
    &_mobile
      justify-content: space-around

  
  



// Small devices (landscape phones, less than 768px)
@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 85%
    flex-direction: column
    align-items: center
    height: 100vh
    background-color: rgba(0,0,0,.8)
    padding: 60px 0
    transition: 0.5s all
    &_active
      left: 0
    &_item
      border-right: none
      padding: 20px 10px
      a
        font-size: 20px
  nav
    height: 30px
  .hamburger
    display: block
    position: absolute
    right: 5%
    top: 50%
    transform: translateY(-50%)
    width: 30px
    transition: 0.5s all
    span
      display: block
      width: 100%
      height: 2px
      background-color: #ffffff
      margin-bottom: 2px
    &_active
      span
        margin-bottom: -2px
        transition: 0.5s all
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  a.xs-visible
    color: #ffffff
    font-size: 16px
    font-weight: 400
    text-align: center
    text-decoration: none
  .subheader
    top: 30px
    &_btn
      display: block
      padding: 8px 15px
      margin: 0 auto
  .footer
    &_mobile, &_social
      width: 100%
          


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
  h1
    font-size: 30px
    span
      font-size: 20px
      margin-top: 20px
  .logo
    &_descr
      display: none
  .subheader
    .logo
      margin-top: 10px
    &_btn
      font-size: 10px
  a.xs-visible
    font-size: 12px
  .offer
    padding-bottom: 35px
    &_text
      display: none
    &_btn
      margin-top: 70px
      padding: 25px
      font-size: 16px
  .reasons, .app, .choice, .requirement, .world
    padding: 25px 0 43px 0
  .title
    font-size: 16px
  .text
    font-size: 14px
  .app
    &_item
      &_subtitle
        font-size: 18px
  .choice
    background: #000000
    min-height: 390px
    &_heading
      display: none
    &_text
      display: none
    .car
      margin-top: 35px
    .black
      display: none
    &_descr
      color: #fff
      position: relative
      z-index: 1
      margin-top: 20px
  .requirement
    &_block
      margin-top: 25px
      margin-bottom: 0
    &_title
      font-size: 16px
    &_list, &_descr
      font-size: 14px
    &_descr
  .world
    min-height: 360px
    .title
      margin-top: 20px
    &_text
      margin-top: 0
    &_link
      font-size: 12px
  .footer
    padding: 14px 0 28px 0
    .divider
      width: 250px
    &_links
      &_main
        font-size: 14px
      &_sub
        font-size: 11px
        flex-wrap: wrap
        a
          margin: 13px 7px 0
    


  